<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>もぐし海のこども園</title>
    <link rel="stylesheet" href="/assets/css/stylesheet.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <!--================================================ HEADER ================================================-->
    <header id="l-header">
        <div class="p-inner__header -pc">
          <img src="/assets/image/header_bird01.png" alt="#" class="p-inner__header--bird01" />
          <img src="/assets/image/header_bird02.png" alt="#" class="p-inner__header--bird02" />
          <img src="/assets/image/header_bird03.png" alt="#" class="p-inner__header--bird03" />
          <img src="/assets/image/logo_illust.png" alt="#" class="p-inner__header--logoillust" />
          <ul class="p-nav">
            <li class="p-nav__item">
              <img src="/assets/image/menu_illust01.png" alt="#" class="p-nav__item--illust01" />
              <p class="p-nav__title">園について</p>
              <p class="p-nav__entitle">ABOUT</p>
            </li>
            <li class="p-nav__item">
              <img src="/assets/image/menu_illust02.png" alt="#" class="p-nav__item--illust02" />
              <p class="p-nav__title">園の特色</p>
              <p class="p-nav__entitle">FEATURE</p>
            </li>
            <li class="p-nav__item">
              <img src="/assets/image/menu_illust03.png" alt="#" class="p-nav__item--illust03" />
              <p class="p-nav__title">園の生活</p>
              <p class="p-nav__entitle">CHILDCARE</p>
            </li>
            <li class="c-logo__text">
              <h1>
              <img src="/assets/image/logo2019.png" alt="#"/>
            </h1>
              <p class="c-logo_entitle">MOGUSHI UMINOKO KODOMOEN</p>
            </li>
            <li class="p-nav__item">
              <img src="/assets/image/menu_illust04.png" alt="#" class="p-nav__item--illust04" />
              <p class="p-nav__title">入園案内</p>
              <p class="p-nav__entitle">INFORMATION</p>
            </li>
            <li class="p-nav__item">
              <img src="/assets/image/menu_illust05.png" alt="#" class="p-nav__item--illust05" />
              <p class="p-nav__title">お問い合わせ</p>
              <p class="p-nav__entitle">CONTACT</p>
            </li>
            <li class="p-nav__item">
              <img src="/assets/image/menu_illust06.png" alt="#" class="p-nav__item--illust06" />
              <p class="p-nav__title">アクセス</p>
              <p class="p-nav__entitle">ACCESS</p>
            </li>
          </ul>
          <div class="p-trbox__01">
            <p class="p-trbox__text">自然にタッチ</p>
          </div>
          <div class="p-trbox__02">
            <p class="p-trbox__text">牛深町のこと</p>
          </div>
      </div>



   <!--<div class="p-smenu p-sp -on">
        <h2><a href="./"><img src="/assets/image/logo_illust.png" class="logo_illust" alt="もぐし海のこども園イメージイラスト"><img src="/assets/image/logo2019_sp.png" class="logo_txt" alt="もぐし海のこども園" /><span class="en">mogushi hoikuen</span></a></h2>
          <ul>
            <li class="p-nav__item01 ">
              <img src="/assets/image/menu_illust01_sp.png" alt="#" class="c-menu -illust01" />
              <p class="p-nav__title">園について</p>
              <p class="p-nav__entitle">ABOUT</p>
            </li>
            <li class="p-nav__item02 ">
              <img src="/assets/image/menu_illust02_sp.png" alt="#" class="p-nav__item--illust02" />
              <p class="p-nav__title">園の特色</p>
              <p class="p-nav__entitle">FEATURE</p>
            </li>
            <li class="p-nav__item03 ">
              <img src="/assets/image/menu_illust03_sp.png" alt="#" class="p-nav__item--illust03" />
              <p class="p-nav__title">園の生活</p>
              <p class="p-nav__entitle">CHILDCARE</p>
            </li>
            <li class="p-nav__item04 ">
              <img src="/assets/image/menu_illust04_sp.png" alt="#" class="p-nav__item--illust04" />
              <p class="p-nav__title">自然にタッチ</p>
              <p class="p-nav__entitle">TOUCH</p>
            </li>


              <li class="p-nav__item05">
                <a href="contact/"><p>お問い合わせ</p><span class="en">contact</span></a>
              </li>
              <li class="p-nav__item06">
                <a href="about/index.php#map_area"><p>アクセス</p><span class="en">access</span></a>
              </li>
              <li class="menu07 spt_menu">
                <a href="touch/">自然<span class="stxt pome">に</span><span class="btxt pome">タッチ</span></a>
              </li>
              <li class="menu08 spt_menu">
                <a href="ushibuka/">牛深町<span class="stxt pome">の</span><span class="btxt pome">こと</span></a>
              </li>
          </ul>
          <section id="spmenu_info">
              <p>〒<span class="en">863-1901</span> 熊本県天草市牛深町<span class="en">1212-2</span></p>
              <h3 class="en">0969-72-2772</h3>
              <a href="contact/" class="contact_link">お問い合わせ・お申し込み</a>
          </section>
      </div>-->
    </header>

    <!--================================================ MAIN ===============================================-->
    <div id="l-main">
      <div class="p-cloud__main">
        <img src="/assets/image/top_lkumo.png" alt="#" class="p-cloud__main--lkumo" />
        <img src="/assets/image/top_rkumo.png" alt="#" class="p-cloud__main--rkumo" />
      </div>
      <div>
        <img src="/assets/image/touch.png" alt="#" class="c-touch" />
      </div>
<!--
      <ul class="bxslider">
          <li class="mtbg main01">
            <h2><img src="/assets/image/main01_txt.png" alt="#" /></h2>
            <p><img src="/assets/image/main01_stxt.png" alt="#" class="sp_off" /><img src="/assets/image/main01_stxt_sp.png" alt="#" class="pc_off" /></p>
          </li>
          <li class="mtbg main02">
            <h2><img src="/assets/image/main02_txt.png" alt="#" /></h2>
            <p><img src="/assets/image/main02_stxt.png" alt="#" class="sp_off" /><img src="/assets/image/main02_stxt_sp.png" alt="#" class="pc_off" /></p>
          </li>
          <li class="mtbg main03">
            <h2><img src="/assets/image/main03_txt.png" alt="#" /></h2>
            <p><img src="/assets/image/main03_stxt.png" alt="#" class="sp_off" /><img src="/assets/image/main03_stxt_sp.png" alt="#" class="pc_off" /></p>
          </li>
          <li class="mtbg main04">
            <h2><img src="/assets/image/main04_txt.png" alt="#" /></h2>
            <p><img src="/assets/image/main04_stxt.png" class="sp_off" alt="#" /><img src="/assets/image/main04_stxt_sp.png" class="pc_off" alt="#" /></p>
          </li>
          <li class="mtbg main05">
            <h2><img src="/assets/image/main05_txt.png" alt="#" /></h2>
            <p><img src="/assets/image/main05_stxt.png" alt="#" class="sp_off" /><img src="/assets/image/main05_stxt_sp.png" alt="#" class="pc_off" /></p>
          </li>
        </ul>
        -->
    </div>


    <!--================================================ NEWS ================================================-->
    <div id="l-news">

    <div class="p-grn__about">
        <img src="/assets/image/top_about_lgrn.png" alt="#" class="p-grn__about--lgrn" />
        <img src="/assets/image/top_about_rgrn.png" alt="#" class="p-grn__about--rgrn" />
      </div>

        <div class="c-title">
          <h2>お知らせ</h2>
          <p class="c-entitle">news</p>
        </div>
        <ul class="p-topic">
          <li class="p-topic__item01">
            <img src="http://mogushi.jp/news/wp-content/uploads/2019/01/DSC8067.jpg" title="#" class="p-topic__bximg" />
            <div class="p-topic__txbox01">
              <p class="c-date">2019.03.18</p>
              <h2>今日のどろんこ</h2>
              <p class="p-topic__text">
                毎日の子供たちのどろんこ姿ってほんとに素敵。<br>
                そんな風景を「今日のどろんこ...
              </p>
            </div>
          </li>
          <li class="p-topic__item02">
            <img src="http://mogushi.jp/news/wp-content/uploads/2019/03/0c8f68992d2f5a30bb695dbaece8446a-1.png" title="#" class="p-topic__bximg" />
            <div class="p-topic__txbox02">
                <p class="c-date">2019.03.18</p>
              <h2>はじめまして。園長の福岡です。</h2>
              <p class="p-topic__text">
                はじめまして園長の福岡です。
                こちらのブログで定期的に「今日の一曲」と題して、...
              </p>
            </div>
          </li>

          <li class="p-topic__item03">
            <img src="http://mogushi.jp/news/wp-content/uploads/2018/12/touch_img02.png" alt="#" class="p-topic__bximg" />
            <div class="p-topic__txbox03">
                <p class="c-date">2019.03.17</p>
              <h2>もぐもぐ誕生！</h2>
              <p class="p-topic__text">
                もぐし保育園のマスコットキャラクターで、
                みんなのお友達の「もぐもぐ」です...
              </p>
            </div>
          </li>

          <li class="p-topic__item04">
            <img src="http://mogushi.jp/news/wp-content/uploads/2019/03/28b04a6ab0e9d06b24d86638fe32e9fe.png" alt="#" class="p-topic__bximg" />
            <div class="p-topic__txbox04">
                <p class="c-date">2019.03.17</p>
              <h2>ホームページリニューアルのお知らせ</h2>
              <p class="p-topic__text">
                毎日の子供たちのどろんこ姿ってほんとに素敵。<br>
                そんな風景を「今日のどろんこ...
              </p>
            </div>
          </li>
        </ul>
    </div>

    <!--================================================ ABOUT ================================================-->

    <div id="l-about">

      <div class="p-illustarea__about">
        <div class="p-grn__about">
          <img src="/assets/image/top_about_lgrn.png" alt="#" class="p-grn__about--lgrn" />
          <img src="/assets/image/top_about_rgrn.png" alt="#" class="p-grn__about--rgrn" />
        </div>

        <img src="/assets/image/top_about_lbird.png" alt="#" class="p-bird__about--lbird" />
        <img src="/assets/image/top_about_rbird.png" alt="#" class="p-bird__about--rbird" />
      </div>
      <h1>天草の小さな港町。<br>きれいな海まですぐそばの保育園です。</h1>
      <p class="c-entitle">ABOUT"HOIKUEN"</p>
      <div class="p-inner__about">
      <div class="p-trbox__about">
        <div class="p-trbox__about01">
          <div class="p-bximg">
            <figure class="p-bximg__about">
              <img src="/assets/image/trbox_img01.jpg" alt="#" />
            </figure>
          </div>
          <div class="p-textarea">
            <h2>自然にタッチ</h2>
            <p>
              園内や園のまわりには、自然がいっぱい。あちらも、こちらも、きになるところをタッチしてみて！
            </p>
            <span class="c-btn__link">詳しく見る</span>
          </div>
        </div>
        <div class="p-trbox__about02">
          <div class="p-bximg">
            <figure class="p-bximg__about">
              <img src="/assets/image/trbox_img02.jpg" alt="#" />
            </figure>
          </div>
          <div class="p-textarea">
            <h2>7つの特色</h2>
            <p>
              園がずっと大事にしてきたこと、これからも大切にしていきたい想いを、ぎゅっとまとめました。
            </p>
            <span class="c-btn__link">詳しく見る</span>
          </div>
        </div>
        <div class="p-trbox__about03">
          <div class="p-bximg">
            <figure class="p-bximg__about">
              <img src="/assets/image/trbox_img03.jpg" alt="#" />
            </figure>
          </div>
          <div class="p-textarea">
            <h2>牛深町のこと</h2>
            <p>
              もぐし海のこども園のある牛深町（うしぶかまち）って、どんな町？まずはこちらをごらんください。
            </p>
            <span class="c-btn__link">詳しく見る</span>
          </div>
        </div>
        </div>

        <div class="p-bfbox__about">
          <div class="p-bfbox__about--01">
            <figure  class="p-bfimg__about">
              <img src="/assets/image/bfbox_img01.jpg" alt="#" />
            </figure>
            <div class="p-bfbox__about--textarea">
              <h2>1日のスケジュール</h2>
              <p>
                登園から降園まで。もぐし海のこども園の１日のスケジュールをご紹介します。
              </p>
              <span class="c-btn__link--sml">詳しく見る</span>
            </div>
          </div>
          <div class="p-bfbox__about--02">
            <figure class="p-bfimg__about">
              <img src="/assets/image/bfbox_img02.jpg" alt="#" />
            </figure>
            <div class="p-bfbox__about--textarea">
              <h2>施設紹介</h2>
              <p>心も体も元気に育つためのさまざまな施設が設置されています。</p>
              <span class="c-btn__link--sml">詳しく見る</span>
            </div>
          </div>
          <div class="p-bfbox__about--03">
            <figure class="p-bfimg__about">
              <img src="/assets/image/bfbox_img03.jpg" alt="#" />
            </figure>
            <div class="p-bfbox__about--textarea">
              <h2>ごあいさつ</h2>
              <p>
                福岡英人園長先生から皆さんへ。「はじめまして」のごあいさつ。
              </p>
              <span class="c-btn__link--sml">詳しく見る</span>
            </div>
          </div>
          <div class="p-bfbox__about--04">
            <figure class="p-bfimg__about">
              <img src="/assets/image/bfbox_img04.jpg" alt="#" />
            </figure>
            <div class="p-bfbox__about--textarea">
              <h2>交通アクセス</h2>
              <p>
                茂串海水浴場のすぐそば。園は牛深町の「茂串（もぐし）」地区にあります。
              </p>
              <span class="c-btn__link--sml">詳しく見る</span>
            </div>
          </div>
          <div class="p-bfbox__about--05">
            <figure class="p-bfimg__about">
              <img src="/assets/image/bfbox_img05.jpg" alt="#" />
            </figure>
            <div class="p-bfbox__about--textarea">
              <h2>よくある質問</h2>
              <p>
                保護者の皆さんからよくお問い合わせいただく質問と回答をまとめました。
              </p>
              <span class="c-btn__link--sml">詳しく見る</span>
            </div>
          </div>
        </div>
      </div>
        </div>

        <!--================================================ FOOTER ================================================-->

        <footer id="l-footer">
            <a href="#top" class="c-btn__pagetop"><img src="/assets/image/pagetop.png" alt="#" class="c-pagetop"/>Pagetop</a>
            <div class="p-inner__footer">
            <div class="p-center__footer">
              <div class="p-logotext__footer">
              <img src="/assets/image/logo2019.png" alt="#" class="c-logoillust__footer" />
              <p class="c-logo_entitle">MOGUSHI UMINOKO KODOMOEN</p>
            </div>
              <div class="c-contactlink">
                お問い合わせ・お申し込み
              </div>
              <h2 class="c-phone">0969-72-2772</h2>
              <p class="p-adress__footer">
                〒863-1901 熊本県天草市牛深町 1212-2
              </p>
              <a href="https://www.google.co.jp/maps/place/%E3%82%82%E3%81%90%E3%81%97%E4%BF%9D%E8%82%B2%E5%9C%92/@32.211915,130.010182,15z/data=!4m2!3m1!1s0x0:0x18dd7604767f194c?ved=2ahUKEwjXqPfDmvzeAhUP9rwKHRNmBoAQ_BIwCnoECAYQBg" target="_blank" class="c-cmaplink">Google Map</a>
              <div class="p-nami__tnami"></div>
              <div class="p-nami__unami">
                <p class="c-copyright">© MOGUSHI UMINO KODOMOEN ALL RIGHTS RESERVED.</p>
              </div>
              </div>
            </div>
        </footer>

        <script>
            $(document).ready(function(){
          $('.bxslider').bxSlider({
              mode:'fade',
              pager: true,
              controls: false,
              infiniteLoop: true,
              speed: 2500,
              pause: 6000,
              autoDelay:8000,
              auto: true
          });
          });

          //$(window).load(function () { //全ての読み込みが完了したら実行
          // $('#loader-bg').delay(900).fadeOut(600);
          // $('#loader').delay(600).fadeOut(100);
          // $('#test').css('display', 'block');
          // $('#catch').css('display', 'block');
          // setTimeout(function() {
          //    $('#catch').fadeOut(1000);
           //   $('#top_news_area').delay(2000).css('z-index','9996');
           //   $('#top_news').delay(2000).css('z-index','100');
          //
          //}, 5000);

          //});


          $(function(){
            $('.oc').click(function(){
              $(this).next("div").slideToggle();
              $(this).toggleClass("active");
            });

            $(window).on('resize', function() {
              if( 'none' == $('.oc').css('pointer-events') ){
                 $('.btm_toggle').attr('style','');
                $('.oc').removeClass("active");
               };
             });

          });


              </script>
        <script src="/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="/js/navi.js"></script>
  </body>
</html>
